<!DOCTYPE html>
<html class="h-full bg-gray-50">

<head>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="h-full">

    <div id="main-admin-div" class="h-full flex">
        <!-- Sidebar -->
        <div id="sidebar-div" class="w-64 bg-white border-r border-gray-300 h-full flex flex-col">
            <!-- Admin Profile Menu -->
            <div class="flex items-center p-4 border-b border-gray-400 bg-white">
                <!-- <img src="Icons/profile.png" alt="Admin Profile" class="w-10 h-10 rounded-full border-2 border-gray-300" /> -->
                <span class="ml-3 text-lg font-semibold text-gray-800">[Google] Admin</span>
            </div>

            <!-- Sidebar Navigation -->
            <div class="flex-1 px-4 py-6 space-y-2 overflow-y-auto">
                <!-- Users Management -->
                <a href="#"
                    class="flex items-center px-3 py-2 text-gray-700 rounded-md hover:bg-indigo-50 hover:text-indigo-700 transition-colors">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z">
                        </path>
                    </svg>
                    Users
                </a>

                <!-- Companies -->
                <a href="#"
                    class="flex items-center px-3 py-2 text-gray-700 rounded-md hover:bg-indigo-50 hover:text-indigo-700 transition-colors">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4">
                        </path>
                    </svg>
                    All Expenses
                </a>

                <!-- Reports -->
                <a href="#"
                    class="flex items-center px-3 py-2 text-gray-700 rounded-md hover:bg-indigo-50 hover:text-indigo-700 transition-colors">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z">
                        </path>
                    </svg>
                    Reports
                </a>

                <!-- Settings -->
                <a href="#"
                    class="flex items-center px-3 py-2 text-gray-700 rounded-md hover:bg-indigo-50 hover:text-indigo-700 transition-colors">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z">
                        </path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                    Settings
                </a>
            </div>

            <!-- Logout Section -->
            <div class="px-4 py-4 border-t border-gray-200">
                <a href="#"
                    class="flex items-center px-3 py-2 text-gray-700 rounded-md hover:bg-red-50 hover:text-red-700 transition-colors">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1">
                        </path>
                    </svg>
                    Logout
                </a>
            </div>
        </div>

        <!-- Main Content Area -->
        <div id="main-content-div" class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Header -->
            <div class="bg-white border-b border-gray-200 px-6 py-4">
                <h1 class="text-2xl font-semibold text-gray-900">Users</h1>
            </div>

            <!-- Main Content -->
            <main class="flex-1 overflow-y-auto bg-gray-50 p-6">
                <div class="max-w-7xl mx-auto">
                    <!-- Header Section -->
                    <div class="mb-6 flex justify-between items-start">
                        <button
                            class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold px-4 py-2 rounded-lg transition-colors">
                            Add user +
                        </button>
                    </div>

                    <!-- Users Table -->
                    <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">User</th>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Role</th>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Manager</th>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Email</th>
                                    <th class="px-6 py-3 text-left text-sm font-semibold text-gray-900">Action</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-blue-50 cursor-pointer transition-colors"
                                    onclick="openUserDetails('lindsay-walton')">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Lindsay Walton</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">User</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">John Smith</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                        lindsay.walton@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button
                                            onclick="event.stopPropagation(); sendPassword('lindsay.walton@example.com')"
                                            class="text-indigo-600 hover:text-indigo-900 font-medium">Send
                                            Password</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-blue-50 cursor-pointer transition-colors"
                                    onclick="openUserDetails('michael-chen')">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Michael Chen</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Role</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Sarah Johnson</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                        michael.chen@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button
                                            onclick="event.stopPropagation(); sendPassword('michael.chen@example.com')"
                                            class="text-indigo-600 hover:text-indigo-900 font-medium">Send
                                            Password</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-blue-50 cursor-pointer transition-colors"
                                    onclick="openUserDetails('emily-davis')">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Emily Davis</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Manager</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">David Wilson</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                        emily.davis@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button
                                            onclick="event.stopPropagation(); sendPassword('emily.davis@example.com')"
                                            class="text-indigo-600 hover:text-indigo-900 font-medium">Send
                                            Password</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-blue-50 cursor-pointer transition-colors"
                                    onclick="openUserDetails('alex-rodriguez')">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Alex Rodriguez</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Email</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Lisa Brown</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                        alex.rodriguez@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button
                                            onclick="event.stopPropagation(); sendPassword('alex.rodriguez@example.com')"
                                            class="text-indigo-600 hover:text-indigo-900 font-medium">Send
                                            Password</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-blue-50 cursor-pointer transition-colors"
                                    onclick="openUserDetails('sophie-taylor')">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Sophie Taylor</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">User</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">Mark Anderson</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
                                        sophie.taylor@example.com</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        <button
                                            onclick="event.stopPropagation(); sendPassword('sophie.taylor@example.com')"
                                            class="text-indigo-600 hover:text-indigo-900 font-medium">Send
                                            Password</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Function to open user details when row is clicked
        function openUserDetails(userId) {
            console.log('Opening user details for:', userId);
            // You can implement modal, redirect, or any other action here
            alert(`Opening details for user: ${userId}`);
        }

        // Function to send password
        function sendPassword(email) {
            console.log('Sending password to:', email);
            // You can implement actual password sending logic here
            alert(`Password reset email sent to: ${email}`);
        }
    </script>

</body>

</html>